#!name=安吉星
#!desc=主要用于安吉星签到，低调使用
#!homepage=https://github.com/panghujiajia/QuantumultX
#!author=@panghujiajia
#!icon=

[Script]
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/panghujiajia/QuantumultX/master/AJX/Scripts/SignIn.js, enabled=true, tag=安吉星签到

cron "10/20 * * * *" script-path=https://raw.githubusercontent.com/panghujiajia/QuantumultX/master/AJX/Scripts/RefreshCookie.js, enabled=true, tag=安吉星刷新cookie

http-request ^https:\/\/www\.onstar\.com\.cn\/mssos\/sos\/credit\/v1\/getUserSignInit script-path=https://raw.githubusercontent.com/panghujiajia/QuantumultX/master/AJX/Scripts/GetCookie.js, requires-body=false, timeout=10, tag=GetCookie

[MITM]

hostname = www.onstar.com.cn
