#!name=Bing积分
#!desc=Bing积分自动签到
#!author= @lowking
#!homepage= https://github.com/lowking/Scripts/
#!icon=https://raw.githubusercontent.com/Sliverkiss/helloworld/main/Loon/icon/bing.png

[Script]
#Bing积分
cron "0 10 0 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js, timeout=300, tag=Bing积分
#获取BingCookie
http-request https:\/\/rewards\.bing\.com script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js, timeout=60 ,tag=BingCookie
[MITM]
hostname = rewards.bing.com

