#!name=广汽传祺积分
#!desc=主要用于广汽传祺app和广汽车传祺微信小程序签到的自动运行
#!author= @smallfawn_QLScriptPublic
#!homepage= https://github.com/smallfawn_QLScriptPublic
#!icon=https://raw.githubusercontent.com/kayanouriko/quantumultx-mihoyobbs-auto-helper/main/assets/gallery-icon.png

[Script]
#广汽传祺app
cron "9 5 * * *" script-path=https://raw.githubusercontent.com/Sliverkiss/helloworld/main/Loon/Scripts/gqcq.js, timeout=300, tag=广汽传祺

#获取广汽传祺cookie
http-request ^http(s):\/\/gsp\.gacmotor\.com\/gateway\/app.+?myeach.+ script-path=https://raw.githubusercontent.com/https://raw.githubusercontent.com/Sliverkiss/helloworld/Loon/Scripts/gqcqCookie.js, timeout=60 ,tag=广汽传祺cookie

#广汽传祺微信小程序签到
cron "33 9 * * *" script-path=gqcq_wx.js, timeout=300, tag=广汽传祺微信小程序

[MITM]
hostname = gsp.gacmotor.com
