#!name=美团买菜
#!desc=每日自动获取美团买菜币
#!homepage=https://github.com/JoJoJotarou/myScript
#!author=@JoJoJotarou
#!icon=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai.png

[Script]

http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js, requires-body=false, timeout=10, tag=美团买菜获取cookie

cron " 0 6,8 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js,enabled=true,tag=美团买菜

[MITM]

hostname = mall.meituan.com