#!name=朴朴超市
#!desc=朴朴超市日常签到和领券
#!author= @lowking
#!homepage= https://github.com/lowking/scripts
#!icon=https://raw.githubusercontent.com/kayanouriko/quantumultx-mihoyobbs-auto-helper/main/assets/gallery-icon.png

[Script]

#朴朴签到
http-response https:\/\/cauth.pupuapi.com\/clientauth\/user\/verify_login script-path=https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js, requires-body=true, tag=朴朴签到cookie

cron "0 10 3 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js, timeout=60, tag=朴朴签到

[MITM]
hostname = cauth.pupuapi.com