#!name=起点读书解锁Vip
#!desc=仅用于解锁会员书籍免费阅读，付费书籍无效
#!auther=@WeiRenOvO
#!icon=https://raw.githubusercontent.com/Sliverkiss/helloworld/main/Loon/icon/qdds.png

[Rewrite]

^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh - reject-200
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch\?positions - reject-200

[Script]

http-response ^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v(3|2|4)\/(user\/getaccountpage\?gender|client\/getsplashscreen\?localLabels|subscription\/getunboughtchapterlist).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/QDVIP.js, requires-body=true, timeout=60 ,tag=QDVIP_15

http-request ^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v(2|4)\/(subscription\/getvipprice|bookcontent\/getvipcontent|.*safegetcontent\?bookId\=[0-9]+&) script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/QDTK.js, timeout=60 ,tag=QDTK_16

[MITM]

hostname = *qidian.com