#!name=优企盈
#!desc=签到和完成每日任务，积分可以兑换各种app月卡，E卡，话费
#!homepage=
#!author=@leafTheFish
#!icon=https://raw.githubusercontent.com/Sliverkiss/helloworld/main/Loon/icon/youqiying.png

[Script]

cron "36 8-22/2 * * *" script-path=https://raw.githubusercontent.com/lucienyida/yida/main/youqiying.js, enabled=true, tag=优企盈

http-request http-request https://api.yqypt.com/v2/app/info script-path=https://raw.githubusercontent.com/lucienyida/yida/main/youqiying.js, requires-body=false, timeout=10, tag=youqiying

[MITM]

hostname = api.yqypt.com